
Summary:
-> 1: 5,914,240 calls in 11.929 seconds
-> 2: 4,578,303 calls in 10.235 seconds
-> 3: 3,454,193 calls in 8.771 seconds
-> 4: 1,797,833 calls in 2.161 seconds! (uh, what did I do?)

Old Algorithm:
5914240 function calls (5610740 primitive calls) in 11.929 seconds
   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.137    0.137   11.929   11.929 <string>:1(<module>)
   261240    0.526    0.000    0.699    0.000 __init__.py:47(create_string_buffer)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
 262948/8    0.521    0.000    1.438    0.180 copy.py:137(deepcopy)
   158164    0.022    0.000    0.022    0.000 copy.py:192(_deepcopy_atomic)
    24940    0.143    0.000    0.215    0.000 copy.py:223(_deepcopy_tuple)
  24948/8    0.157    0.000    1.438    0.180 copy.py:242(_deepcopy_dict)
    56955    0.048    0.000    0.065    0.000 copy.py:256(_keep_alive)
24940/9320    0.161    0.000    1.297    0.000 copy.py:272(_reconstruct)
    24940    0.014    0.000    0.022    0.000 copyreg.py:87(__newobj__)
        3    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
        2    0.005    0.002    0.101    0.050 polyhedra.py:102(tesselate)
        2    0.573    0.286    9.253    4.626 polyhedra.py:130(hexify)
        1    0.058    0.058    2.423    2.423 polyhedra.py:211(normalize)
   228820    0.558    0.000    6.879    0.000 polyhedra.py:22(__init__)
        1    0.000    0.000    0.000    0.000 polyhedra.py:221(__init__)
    51560    0.162    0.000    1.881    0.000 polyhedra.py:227(add_node)
    29220    0.093    0.000    0.976    0.000 polyhedra.py:236(add_face)
        1    0.000    0.000    0.003    0.003 polyhedra.py:268(__init__)
   132160    0.107    0.000    1.399    0.000 polyhedra.py:30(_cast)
   412240    0.244    0.000    0.244    0.000 polyhedra.py:33(__iter__)
    38700    0.133    0.000    1.358    0.000 polyhedra.py:42(__add__)
     3200    0.005    0.000    0.209    0.000 polyhedra.py:46(__radd__)
    70760    0.259    0.000    3.024    0.000 polyhedra.py:49(__mul__)
    22700    0.121    0.000    1.441    0.000 polyhedra.py:53(__truediv__)
    51560    0.246    0.000    2.366    0.000 polyhedra.py:61(normalize)
    51560    0.029    0.000    0.029    0.000 polyhedra.py:65(move)
    29220    0.073    0.000    0.860    0.000 polyhedra.py:76(__init__)
        1    0.012    0.012   11.792   11.792 run.py:29(profile)
   261240    1.273    0.000    1.845    0.000 uuid.py:104(__init__)
    51900    0.041    0.000    0.048    0.000 uuid.py:185(__eq__)
   148500    0.087    0.000    0.124    0.000 uuid.py:218(__hash__)
   261240    4.646    0.000    7.190    0.000 uuid.py:562(uuid4)
    24940    0.008    0.000    0.008    0.000 {built-in method __new__ of type object at 0x9ceec0}
     3200    0.021    0.000    0.021    0.000 {built-in method array}
        1    0.000    0.000   11.929   11.929 {built-in method exec}
   261240    0.393    0.000    0.393    0.000 {built-in method from_bytes}
    56947    0.039    0.000    0.039    0.000 {built-in method getattr}
    24943    0.025    0.000    0.025    0.000 {built-in method hasattr}
   148500    0.037    0.000    0.037    0.000 {built-in method hash}
   394739    0.052    0.000    0.052    0.000 {built-in method id}
   910440    0.247    0.000    0.247    0.000 {built-in method isinstance}
    32007    0.012    0.000    0.012    0.000 {built-in method issubclass}
   311120    0.044    0.000    0.044    0.000 {built-in method len}
    51560    0.030    0.000    0.030    0.000 {built-in method sqrt}
    54760    0.247    0.000    1.048    0.000 {built-in method sum}
     7067    0.021    0.000    0.021    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
    24940    0.043    0.000    0.043    0.000 {method '__reduce_ex__' of 'object' objects}
    81887    0.018    0.000    0.018    0.000 {method 'append' of 'list' objects}
   261240    0.100    0.000    0.100    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
   527947    0.095    0.000    0.095    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
    24948    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
     3200    0.026    0.000    0.026    0.000 {method 'random_sample' of 'mtrand.RandomState' objects}
    24940    0.014    0.000    0.014    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}

Mid-Refined Algo:

4578303 function calls (4418203 primitive calls) in 10.235 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.079    0.079   10.235   10.235 <string>:1(<module>)
   235940    0.501    0.000    0.693    0.000 __init__.py:47(create_string_buffer)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
 137004/4    0.284    0.000    0.806    0.202 copy.py:137(deepcopy)
    79080    0.011    0.000    0.011    0.000 copy.py:192(_deepcopy_atomic)
    13200    0.090    0.000    0.128    0.000 copy.py:223(_deepcopy_tuple)
  13204/4    0.091    0.000    0.806    0.202 copy.py:242(_deepcopy_dict)
    32852    0.028    0.000    0.038    0.000 copy.py:256(_keep_alive)
13200/3300    0.086    0.000    0.754    0.000 copy.py:272(_reconstruct)
    13200    0.008    0.000    0.013    0.000 copyreg.py:87(__newobj__)
        3    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
        2    0.001    0.001    0.078    0.039 polyhedra.py:106(tesselate)
        2    0.085    0.043    6.284    3.142 polyhedra.py:128(hexify)
        1    0.032    0.032    3.788    3.788 polyhedra.py:171(normalize)
        1    0.000    0.000    0.000    0.000 polyhedra.py:177(__init__)
       60    0.000    0.000    0.002    0.000 polyhedra.py:183(add_node)
    29220    0.098    0.000    1.055    0.000 polyhedra.py:190(add_face)
        1    0.000    0.000    0.003    0.003 polyhedra.py:219(__init__)
   203520    0.414    0.000    6.091    0.000 polyhedra.py:22(__init__)
   158360    0.122    0.000    1.418    0.000 polyhedra.py:30(_cast)
   311040    0.122    0.000    0.122    0.000 polyhedra.py:33(__iter__)
    38700    0.134    0.000    1.364    0.000 polyhedra.py:42(__add__)
     3200    0.006    0.000    0.215    0.000 polyhedra.py:46(__radd__)
    96960    0.319    0.000    3.951    0.000 polyhedra.py:49(__mul__)
    22700    0.115    0.000    1.463    0.000 polyhedra.py:53(__truediv__)
    77760    0.362    0.000    3.595    0.000 polyhedra.py:61(normalize)
    77760    0.049    0.000    0.049    0.000 polyhedra.py:65(move)
    29220    0.068    0.000    0.931    0.000 polyhedra.py:73(__init__)
   103680    0.050    0.000    0.050    0.000 polyhedra.py:81(__iter__)
    25920    0.110    0.000    3.755    0.000 polyhedra.py:85(normalize)
      100    0.001    0.000    0.031    0.000 polyhedra.py:89(halves)
     3200    0.158    0.000    4.244    0.001 polyhedra.py:95(thirds)
        1    0.003    0.003   10.156   10.156 run.py:29(profile)
   235940    1.031    0.000    1.599    0.000 uuid.py:104(__init__)
     3300    0.004    0.000    0.004    0.000 uuid.py:185(__eq__)
    39080    0.025    0.000    0.036    0.000 uuid.py:218(__hash__)
   235940    4.333    0.000    6.625    0.000 uuid.py:562(uuid4)
    13200    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x9ceec0}
     3200    0.020    0.000    0.020    0.000 {built-in method array}
        1    0.000    0.000   10.235   10.235 {built-in method exec}
   235940    0.394    0.000    0.394    0.000 {built-in method from_bytes}
    32848    0.022    0.000    0.022    0.000 {built-in method getattr}
    13203    0.015    0.000    0.015    0.000 {built-in method hasattr}
    39080    0.012    0.000    0.012    0.000 {built-in method hash}
   209464    0.028    0.000    0.028    0.000 {built-in method id}
   750720    0.245    0.000    0.245    0.000 {built-in method isinstance}
    19648    0.008    0.000    0.008    0.000 {built-in method issubclass}
   262340    0.039    0.000    0.039    0.000 {built-in method len}
    77760    0.045    0.000    0.045    0.000 {built-in method sqrt}
    80960    0.350    0.000    1.198    0.000 {built-in method sum}
     6448    0.020    0.000    0.020    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
    13200    0.024    0.000    0.024    0.000 {method '__reduce_ex__' of 'object' objects}
    46048    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
   235940    0.099    0.000    0.099    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
   275336    0.049    0.000    0.049    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
    13204    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     3200    0.025    0.000    0.025    0.000 {method 'random_sample' of 'mtrand.RandomState' objects}
    13200    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


More Refined:
3454193 function calls in 8.771 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.030    0.030    8.771    8.771 <string>:1(<module>)
   236360    0.488    0.000    0.644    0.000 __init__.py:47(create_string_buffer)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        2    0.001    0.001    0.053    0.026 polyhedra.py:104(tesselate)
        2    0.081    0.040    5.103    2.551 polyhedra.py:122(hexify)
        1    0.095    0.095    3.582    3.582 polyhedra.py:160(normalize)
        1    0.000    0.000    0.000    0.000 polyhedra.py:167(__init__)
        1    0.000    0.000    0.003    0.003 polyhedra.py:196(__init__)
   203520    0.420    0.000    5.894    0.000 polyhedra.py:22(__init__)
   158360    0.114    0.000    1.353    0.000 polyhedra.py:31(_cast)
   311040    0.118    0.000    0.118    0.000 polyhedra.py:34(__iter__)
    38700    0.121    0.000    1.293    0.000 polyhedra.py:43(__add__)
     3200    0.004    0.000    0.202    0.000 polyhedra.py:47(__radd__)
    96960    0.291    0.000    3.776    0.000 polyhedra.py:50(__mul__)
    22700    0.110    0.000    1.458    0.000 polyhedra.py:54(__truediv__)
    77760    0.352    0.000    3.431    0.000 polyhedra.py:62(normalize)
    77760    0.042    0.000    0.042    0.000 polyhedra.py:66(move)
    29220    0.058    0.000    0.806    0.000 polyhedra.py:74(__init__)
   103680    0.057    0.000    0.057    0.000 polyhedra.py:83(__iter__)
      100    0.001    0.000    0.029    0.000 polyhedra.py:87(halves)
     3200    0.141    0.000    4.098    0.001 polyhedra.py:93(thirds)
        1    0.000    0.000    8.741    8.741 run.py:29(profile)
   236360    1.092    0.000    1.610    0.000 uuid.py:104(__init__)
     3200    0.003    0.000    0.004    0.000 uuid.py:218(__hash__)
   236360    4.058    0.000    6.312    0.000 uuid.py:562(uuid4)
     3200    0.019    0.000    0.019    0.000 {built-in method array}
        1    0.000    0.000    8.771    8.771 {built-in method exec}
   236360    0.356    0.000    0.356    0.000 {built-in method from_bytes}
     3200    0.001    0.000    0.001    0.000 {built-in method hash}
   709080    0.199    0.000    0.199    0.000 {built-in method isinstance}
   236360    0.031    0.000    0.031    0.000 {built-in method len}
    77760    0.041    0.000    0.041    0.000 {built-in method sqrt}
    80960    0.331    0.000    1.138    0.000 {built-in method sum}
    29220    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
   236360    0.088    0.000    0.088    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
     3200    0.023    0.000    0.023    0.000 {method 'random_sample' of 'mtrand.RandomState' objects}

Miscellaneous Changes:
1797833 function calls in 2.161 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.036    0.036    2.161    2.161 <string>:1(<module>)
     3620    0.024    0.000    0.028    0.000 __init__.py:47(create_string_buffer)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        1    0.000    0.000    0.000    0.000 polyhedra.py:102(__init__)
        2    0.001    0.001    0.023    0.011 polyhedra.py:107(tesselate)
        2    0.077    0.039    1.123    0.561 polyhedra.py:117(hexify)
        1    0.078    0.078    0.978    0.978 polyhedra.py:153(normalize)
        1    0.000    0.000    0.001    0.001 polyhedra.py:178(__init__)
   291180    0.315    0.000    0.452    0.000 polyhedra.py:22(__init__)
   158360    0.083    0.000    0.114    0.000 polyhedra.py:30(_cast)
   661680    0.235    0.000    0.235    0.000 polyhedra.py:33(__iter__)
    38700    0.097    0.000    0.139    0.000 polyhedra.py:42(__add__)
     3200    0.003    0.000    0.039    0.000 polyhedra.py:46(__radd__)
    96960    0.224    0.000    0.360    0.000 polyhedra.py:49(__mul__)
    22700    0.061    0.000    0.125    0.000 polyhedra.py:53(__truediv__)
    77760    0.274    0.000    0.861    0.000 polyhedra.py:61(normalize)
    77760    0.037    0.000    0.037    0.000 polyhedra.py:65(move)
    29220    0.125    0.000    0.417    0.000 polyhedra.py:73(__init__)
   103680    0.039    0.000    0.039    0.000 polyhedra.py:80(__iter__)
      100    0.001    0.000    0.004    0.000 polyhedra.py:84(halves)
     3200    0.071    0.000    0.457    0.000 polyhedra.py:90(thirds)
        1    0.000    0.000    2.125    2.125 run.py:29(profile)
     3620    0.021    0.000    0.031    0.000 uuid.py:104(__init__)
     3200    0.003    0.000    0.004    0.000 uuid.py:218(__hash__)
     3620    0.083    0.000    0.142    0.000 uuid.py:562(uuid4)
     3200    0.017    0.000    0.017    0.000 {built-in method array}
        1    0.000    0.000    2.161    2.161 {built-in method exec}
     3620    0.007    0.000    0.007    0.000 {built-in method from_bytes}
     3200    0.001    0.000    0.001    0.000 {built-in method hash}
    10860    0.005    0.000    0.005    0.000 {built-in method isinstance}
     3620    0.001    0.000    0.001    0.000 {built-in method len}
    77760    0.025    0.000    0.025    0.000 {built-in method sqrt}
    80960    0.189    0.000    0.369    0.000 {built-in method sum}
    29220    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     3620    0.002    0.000    0.002    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
     3200    0.022    0.000    0.022    0.000 {method 'random_sample' of 'mtrand.RandomState' objects}
